<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#949494"
    >

    <texus.kavi.controls.SquareImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:padding="@dimen/gallery_image_padding"

        android:background="?android:attr/selectableItemBackground"

        />

</RelativeLayout>




